<div align="center">
  <a href="https://github.com/koishijs/koishi" target="_blank">
    <img width="160" src="https://koishi.chat/logo.png" alt="logo">
  </a>
  <h1 id="koishi"><a href="https://koishi.chat/" target="_blank">Koishi</a></h1>
</div>
[![npm](https://img.shields.io/npm/v/koishi-plugin-haluna?style=flat-square)](https://www.npmjs.com/package/koishi-plugin-haluna)

# 插件简介

这是一个将 Home Assistant 下的设备接入 Koishi 的插件，旨在实现通过 Koishi 控制家庭智能家居的功能。

## 支持的设备

- **已测试设备**：
  - 小米音箱
  - 部分小米智能家居设备

- **其他平台**：
  - 目前未进行测试

## 当前问题

- **超时机制**：待优化
- **事件订阅**：只有在调试模式下有日志显示
- **触发器订阅**：尚未实现
## Homeassistant 安装教程及Miot 接入教程
https://www.cnblogs.com/lumia1998/p/18529649